BASE_PATH=${PWD}
MARIADB_ROOT_PASSWORD=strongpass
MARIADB_USER=username
MARIADB_PASSWORD=massivepassword
MARIADB_DATABASE=strapi
JWT_SECRET=randomstring
DATABASE_HOST=strapi-db
DATABASE_NAME=strapi
DATABASE_PORT=3306
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=massivepassword
